{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RDSSecretArn": "your_secret_arn",
  "RDSResourceArn":  "your_resource_arn"
}
